# learning-AI-platform

./: CLAUDE.md  Study-Assistant-Postman-Collection.json  docker-compose.yml
AIProcessingService/: pom.xml
AIProcessingService/src/main/java/com/marcos/studyasistant/aiprocessingservice/: AIProcessingServiceApplication.java
AIProcessingService/src/main/java/com/marcos/studyasistant/aiprocessingservice/config/: AsyncConfig.java  KafkaConfig.java
AIProcessingService/src/main/java/com/marcos/studyasistant/aiprocessingservice/controller/: AIProcessingController.java
AIProcessingService/src/main/java/com/marcos/studyasistant/aiprocessingservice/entity/: DocumentQA.java  DocumentSummary.java  QuestionAnswer.java
AIProcessingService/src/main/resources/: application.yml  bootstrap.yml
AIProcessingService/src/test/java/com/marcos/studyasistant/aiprocessingservice/: AIProcessingServiceApplicationTests.java
APIGateway/: pom.xml
APIGateway/src/main/java/com/marcos/studyasistant/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.yml  bootstrap.yml
APIGateway/src/test/java/com/marcos/studyasistant/apigateway/: ApiGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/marcos/studyasistant/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml  banner.txt
ConfigServer/src/test/java/com/marcos/studyasistant/configserver/: ConfigServerApplicationTests.java
DocumentsService/: pom.xml
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/: DocumentServiceApplication.java
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/config/: AsyncConfig.java  KafkaProducerConfig.java  MinioConfig.java
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/controller/: DocumentsController.java
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/dto/: DocumentContentResponseDto.java  DocumentResponseDto.java  DocumentUploadRequestDto.java  LanguageDetectionResultDto.java  PageCountResultDto.java
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/entity/: DocumentEntity.java  DocumentProcessingLog.java  DocumentTag.java  LanguageDetectionResult.java
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/entity/enums/: ProcessingStatus.java
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/event/: DocumentProcessingCompletedEvent.java
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/exceptions/: DocumentNotFoundException.java  DocumentProcessingException.java
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/mappers/: DocumentMapper.java
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/reposiroty/: DocumentProcessingLogRepository.java  DocumentTagRepository.java  DocumentsRepository.java
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/service/: DocumentEventPublisher.java  DocumentTagService.java  DocumentsProcessingLogService.java  DocumentsProcessingService.java  DocumentsService.java  DocumentsStorageService.java  LanguageDetectionService.java  PageCountService.java
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/service/impl/: DocumentEventPublisherImpl.java  DocumentTagServiceImpl.java  DocumentsProcessingLogServiceImpl.java  DocumentsProcessingServiceImpl.java  DocumentsServiceImpl.java  DocumentsStorageServiceImpl.java  TikaLanguageDetectionServiceImpl.java
DocumentsService/src/main/java/com/marcos/studyasistant/documentservice/utils/: HashUtil.java
DocumentsService/src/main/resources/: application.yml  bootstrap.yml
DocumentsService/src/test/java/com/marcos/studyasistant/documentservice/: DocumentServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/marcos/studyasistant/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml  banner.txt
EurekaServer/src/test/java/com/marcos/studyasistant/eurekaserver/: EurekaServerApplicationTests.java
QAGenerationService/: pom.xml
QAGenerationService/src/main/java/com/marcos/studyasistant/qagenerationservice/: QAGenerationServiceApplication.java
QAGenerationService/src/main/resources/: bootstrap.yml
QAGenerationService/src/test/java/com/marcos/studyasistant/qagenerationservice/: QAGenerationServiceApplicationTests.java
SummarizationService/: pom.xml
SummarizationService/src/main/java/com/marcos/studyasistant/summarizationservice/: SummarizationServiceApplication.java
SummarizationService/src/main/java/com/marcos/studyasistant/summarizationservice/config/: AsyncConfig.java  HttpClientConfig.java  KafkaConfig.java
SummarizationService/src/main/java/com/marcos/studyasistant/summarizationservice/controller/: SummarizationController.java
SummarizationService/src/main/java/com/marcos/studyasistant/summarizationservice/dto/: SummarizationRequest.java  SummarizationResponse.java
SummarizationService/src/main/java/com/marcos/studyasistant/summarizationservice/event/: SummarizationCompletedEvent.java  SummarizationRequestedEvent.java
SummarizationService/src/main/java/com/marcos/studyasistant/summarizationservice/service/: HuggingFaceClient.java  SummarizationEventListener.java  SummarizationService.java
SummarizationService/src/main/java/com/marcos/studyasistant/summarizationservice/service/impl/: SummarizationServiceImpl.java
SummarizationService/src/main/resources/: application.yml  bootstrap.yml
SummarizationService/src/test/java/com/marcos/studyasistant/summarizationservice/: SummarizationServiceApplicationTests.java
UsersService/: pom.xml
UsersService/src/main/java/com/marcos/studyasistant/usersservice/: UsersServiceApplication.java
UsersService/src/main/resources/: application.yml  banner.txt  bootstrap.yml
UsersService/src/test/java/com/marcos/studyasistant/usersservice/: UsersServiceApplicationTests.java
(+53 files in other folders)
