   _____    ____    _   _   ______   _____    _____          _____   ______   _____   __      __  ______   _____
  / ____|  / __ \  | \ | | |  ____| |_   _|  / ____|        / ____| |  ____| |  __ \  \ \    / / |  ____| |  __ \
 | |      | |  | | |  \| | | |__      | |   | |  __        | (___   | |__    | |__) |  \ \  / /  | |__    | |__) |
 | |      | |  | | | . ` | |  __|     | |   | | |_ |        \___ \  |  __|   |  _  /    \ \/ /   |  __|   |  _  /
 | |____  | |__| | | |\  | | |       _| |_  | |__| |        ____) | | |____  | | \ \     \  /    | |____  | | \ \
  \_____|  \____/  |_| \_| |_|      |_____|  \_____|       |_____/  |______| |_|  \_\     \/     |______| |_|  \_\


Config Server

Spring Boot Version: ${spring-boot.version}
Java Version: ${java.version}
This is a Config Server for managing application configurations.
It provides a centralized configuration management solution for distributed systems.

For more information, contact us at: marcoslopezmarinn@gmail.com

Author: Marcos López Marín

License: Apache License 2.0

